<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera_param.CameraParamActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Get Camera Parameter"
        android:textAllCaps="false">

    </Button>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/logTextview"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorAccent"
        android:scrollbars="vertical"
        android:singleLine="false"
        app:layout_constraintVertical_weight="1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>